# Settings needed to build, publish, and run the Horizon helloworld example edge service.
# This file will be automatically read by hzn and make.
# Note: this file will likely be changed to json format soon.

# Change the variable values to your values:

# Set this to your org
HZN_ORG_ID=IBM

# An identifier for your service that is unique in your org
SERVICE_NAME=ibm.helloworld

# The current version of your service you are building/publishing
SERVICE_VERSION=1.0.0

# Change openhorizon to your docker hub id from https://hub.docker.com/ .
# ARCH and SERVICE_VERSION will be added to the end of this when used.
DOCKER_IMAGE_BASE=openhorizon/ibm.helloworld


# Soon this will not be needed
export HZN_ORG_ID SERVICE_NAME SERVICE_VERSION DOCKER_IMAGE_BASE HZN_PRIVATE_KEY_FILE HZN_PUBLIC_KEY_FILE
